{
    "name": "nooku/component-emails",
    "description": "An emails component for the Nooku framework",
    "type": "nooku-component",
    "require": {
        "nooku/component-installer-plugin": "*"
    }
}